services:
  web:
    build: .
    container_name: tournament-runner
    env_file:
      - .env
    ports:
      - 127.0.0.1:3002:3000
    volumes:
      - ./data/shared-tournaments:/app/shared-tournaments
    restart: unless-stopped
